尘 2024/6/12 9:54:13
昨天和一个女孩聊天三观已经炸没了

尘 2024/6/12 9:56:55
炸裂太多我都不知道从什么地方聊

尘 2024/6/12 9:58:20
聊了一整晚，我都翻不到头

尘 2024/6/12 9:58:42
简单来说，一个三观非常扭曲的无知女孩？

尘 2024/6/12 10:00:10
以前无知给别人拍什么隐私部位图片

尘 2024/6/12 10:01:07
他爸会时不时检查她身体（脱光，掰开下面都有，她妈妈也知道）

尘 2024/6/12 10:02:14
至于为什么是因为她初一带男生回家被家里监控看见了（差点上了，太痛没做）

尘 2024/6/12 10:02:58
检查也是看她会不会得了性病之类的

尘 2024/6/12 10:03:14
在广东，我感觉她那乱的很，全是混混

 2024/6/12 10:03:16
这种不应该是去医院检查 吗

尘 2024/6/12 10:03:43
不是

尘 2024/6/12 10:03:48
时不时检查

尘 2024/6/12 10:04:19
她爸妈出差，偶尔回来

尘 2024/6/12 10:04:33
爸爸回来的的多就爸爸检查，妈妈也看过

尘 2024/6/12 10:04:44
我靠，他们一家人好乱

热心小王 2024/6/12 10:04:49
潦草

降鲨罗汉 2024/6/12 10:04:58
我靠

尘 2024/6/12 10:04:58
她在她弟弟面前zw？

尘 2024/6/12 10:05:04
还让她弟拍照

降鲨罗汉 2024/6/12 10:05:13
啊？

尘 2024/6/12 10:05:16
两人相差2岁

热心小王 2024/6/12 10:05:16
性认知没有一点

尘 2024/6/12 10:05:19
她现在15

吾人知晓 2024/6/12 10:05:27


尘 2024/6/12 10:05:42
是的，完美没有接受过什么正常的性教育知识

4:31 2024/6/12 10:05:46


尘 2024/6/12 10:05:46
她感觉都是家人没什么？

尘 2024/6/12 10:05:48
随便看

尘 2024/6/12 10:05:55
3465159655  
是的，完美没有接受过什么正常的性教育知识
完全

 2024/6/12 10:06:07
逆天

降鲨罗汉 2024/6/12 10:06:12
确定不是段子，反串什么的？

尘 2024/6/12 10:06:16
后面还有更逆天的

热心小王 2024/6/12 10:06:18
我们这边反正是没有这种知识教育

 2024/6/12 10:06:18
这种确实震碎三观

尘 2024/6/12 10:06:22
不是，真的应该

热心小王 2024/6/12 10:06:24
我的评价是稍显潦草

热心小王 2024/6/12 10:06:29


尘 2024/6/12 10:06:29
这算什么

尘 2024/6/12 10:06:33
后面我已经被震碎了

降鲨罗汉 2024/6/12 10:06:39
开头就已经被震碎了

尘 2024/6/12 10:06:45
我本来还以为她有救

尘 2024/6/12 10:06:49
我开始教导她

 2024/6/12 10:06:49


尘 2024/6/12 10:06:53
让她自尊自爱

尘 2024/6/12 10:06:59
然后我才发现

尘 2024/6/12 10:07:01
我低估了

尘 2024/6/12 10:07:07
小年轻玩的真花

画家 2024/6/12 10:07:41
聊天记录

画家 2024/6/12 10:07:53
还不如你让我撅撅

莞尔 2024/6/12 10:08:59
三言两语说不明白，聊天记录先端上来

 2024/6/12 10:09:12
来点现场瓜

鸣神 2024/6/12 10:09:25
她给她弟了？

尘 2024/6/12 10:09:48
[晚上不睡觉和尘的聊天记录]
{
    晚上不睡觉 2024/6/12 5:23:30
    不知道，初一的时候比较多吧，我们班有些男生也看过

    晚上不睡觉 2024/6/12 5:24:20
    有些还玩过我笔

    尘 2024/6/12 5:24:25
    。。。。

    尘 2024/6/12 5:24:35
    无法吐槽了

    晚上不睡觉 2024/6/12 5:25:02


    尘 2024/6/12 5:25:08
    你感觉很正常？

    晚上不睡觉 2024/6/12 5:25:29
    都是以前初一的时候不懂事玩的

    尘 2024/6/12 5:25:48
    那也不应该......

    晚上不睡觉 2024/6/12 5:26:42
    现在除了还有一个男生以外没有给他们玩笔了

    尘 2024/6/12 5:26:55
    1428332560  
    现在除了还有一个男生以外没有给他们玩笔了
    你对象？

    晚上不睡觉 2024/6/12 5:27:46
    不是，我对象也有玩我笔，是另一个，就是之前跟你讲差点破我处的那个男生

    尘 2024/6/12 5:28:25
    他现在也玩？

    晚上不睡觉 2024/6/12 5:28:33
    对

    尘 2024/6/12 5:28:34
    你对象允许？？

    晚上不睡觉 2024/6/12 5:28:51
    嗯

    尘 2024/6/12 5:28:54
    我真的服了

    尘 2024/6/12 5:29:06
    你感觉你们这算爱情？

    尘 2024/6/12 5:29:17
    这不是出轨？

    晚上不睡觉 2024/6/12 5:29:29
    又没做爱

    尘 2024/6/12 5:29:37
    你对象就没把你当对象看待

    尘 2024/6/12 5:29:43
    像是物品

    晚上不睡觉 2024/6/12 5:29:58
    为啥

    尘 2024/6/12 5:30:03
    不爱护

    尘 2024/6/12 5:30:10
    呵呵

    尘 2024/6/12 5:30:27
    1428332560  
    又没做爱
    你们的要求太宽泛了吧？

    尘 2024/6/12 5:30:33
    我根本不可能

    尘 2024/6/12 5:30:38
    分享我的对象

    晚上不睡觉 2024/6/12 5:31:02
    主要跟那个男生玩的很好，初中一直都有在一起玩

    尘 2024/6/12 5:31:08
    这不是理由啊

    尘 2024/6/12 5:31:10
    我怀疑

    尘 2024/6/12 5:31:16
    你对象如果把你搞到手

    尘 2024/6/12 5:31:23
    他都不介意别人上你

    尘 2024/6/12 5:31:28
    呵呵呵

    晚上不睡觉 2024/6/12 5:31:54
    我有跟他讨论过

    尘 2024/6/12 5:32:03
    你不介意？

    晚上不睡觉 2024/6/12 5:32:07
    他说只能给那个男生

    晚上不睡觉 2024/6/12 5:32:17
    3465159655  
    你不介意？
    不知道 现在也没打算做爱

    尘 2024/6/12 5:32:30
    真666啊

    尘 2024/6/12 5:32:44
    他是不是有绿帽癖？

    晚上不睡觉 2024/6/12 5:32:46
    我跟我对象说等高中做

    尘 2024/6/12 5:32:48
    什么sb

    尘 2024/6/12 5:32:54
    1428332560  
    我跟我对象说等高中做
    你感觉

    尘 2024/6/12 5:32:57
    你跟你对象

    晚上不睡觉 2024/6/12 5:32:58
    3465159655  
    他是不是有绿帽癖？
    不是，主要是我们玩得很好

    尘 2024/6/12 5:33:07
    能到结婚吗？

    尘 2024/6/12 5:33:17
    1428332560  
    不是，主要是我们玩得很好
    这算什么理由？

    晚上不睡觉 2024/6/12 5:33:19
    不知道，应该可以吧

    尘 2024/6/12 5:33:27
    我很我一个女生朋友玩的好

    尘 2024/6/12 5:33:31
    然后她谈恋爱了

    尘 2024/6/12 5:33:37
    我就不怎么跟她聊天了

    尘 2024/6/12 5:33:54
    这才是正常的恋爱观

    晚上不睡觉 2024/6/12 5:34:00
    3465159655  
    这算什么理由？
    我还没和我对象在一起的时候，我和那个男生就已经进来过我里面了

    尘 2024/6/12 5:34:01
    你们那都是什么人啊

    尘 2024/6/12 5:34:10
    1428332560  
    我还没和我对象在一起的时候，我和那个男生就已经进来过我里面了
    这才是炸裂的

    尘 2024/6/12 5:34:19
    现对象跟前男友玩的好

    晚上不睡觉 2024/6/12 5:34:40
    不是前男友，只是朋友

    尘 2024/6/12 5:34:58
    朋友还是炮友？

    尘 2024/6/12 5:35:01
    朋友只是朋友

    尘 2024/6/12 5:35:04
    也只能是朋友

    晚上不睡觉 2024/6/12 5:35:45
    不知道，我们除了没做差不多都玩过了，还有口什么的

    尘 2024/6/12 5:35:52
    我真的

    尘 2024/6/12 5:35:57
    受不了了

    尘 2024/6/12 5:36:00
    你们玩的太乱了

    尘 2024/6/12 5:36:32
    炸碎我的三观

    晚上不睡觉 2024/6/12 5:36:41
    之前有边帮我对象口边帮他打飞机

    尘 2024/6/12 5:36:47


    尘 2024/6/12 5:37:00
    这种我只在

    尘 2024/6/12 5:37:08
    h片看过

    尘 2024/6/12 5:37:11
    我

    尘 2024/6/12 5:37:15
    无力吐槽了

    尘 2024/6/12 5:37:29
    还是AV片里

    尘 2024/6/12 5:37:31
    我感觉

    尘 2024/6/12 5:37:34
    没有我说

    尘 2024/6/12 5:37:39
    你们接着发展下去

    晚上不睡觉 2024/6/12 5:37:39
    嗯，他们就是看了h片，所以才想让我这样

    尘 2024/6/12 5:37:48
    马上变成

    尘 2024/6/12 5:37:58
    三人一块做你

    尘 2024/6/12 5:38:04
    1428332560  
    嗯，他们就是看了h片，所以才想让我这样
    你认为合适吗？

    尘 2024/6/12 5:38:08
    我靠啊

    尘 2024/6/12 5:38:33
    你是没有自主意识吗

    尘 2024/6/12 5:38:38
    你不想就不要

    晚上不睡觉 2024/6/12 5:38:41
    3465159655  
    你认为合适吗？
    反正也都帮他们弄过，也没什么吧

    尘 2024/6/12 5:38:48
    你不能老是别人让你做什么你做什么

    尘 2024/6/12 5:38:52
    你自己思考啊

    尘 2024/6/12 5:38:57
    1428332560  
    反正也都帮他们弄过，也没什么吧
    哎

    尘 2024/6/12 5:39:02
    扭曲的三观

    尘 2024/6/12 5:39:38
    我感觉，你没有自己的独立思考

    晚上不睡觉 2024/6/12 5:39:38
    反正就他们同时插我笔和嘴那种也有玩过

    尘 2024/6/12 5:39:45
    。。。。

    尘 2024/6/12 5:39:55
    不是没做吗

    晚上不睡觉 2024/6/12 5:40:05
    只是插进去一点

    晚上不睡觉 2024/6/12 5:40:11
    没有全进去

    尘 2024/6/12 5:40:13
    哎

    尘 2024/6/12 5:40:17
    我已经不想说了

    尘 2024/6/12 5:40:29
    我本来想只是

    尘 2024/6/12 5:40:40
    那些，没想到你们

    尘 2024/6/12 5:40:47
    已经到这个地步了....

    晚上不睡觉 2024/6/12 5:40:52


    尘 2024/6/12 5:42:01
    不知道说什么了

    尘 2024/6/12 5:42:09
    我脑子已经炸掉了




    }

尘 2024/6/12 10:09:57
她说她还是处

尘 2024/6/12 10:10:11
但已经被四个人捅了

尘 2024/6/12 10:10:24
1134347841  
三言两语说不明白，聊天记录先端上来
@莞尔 我聊了一夜，太多了

 2024/6/12 10:11:14
？

 2024/6/12 10:11:28
这个处是怎么得出来的结论

鸣神 2024/6/12 10:12:10
……

鸣神 2024/6/12 10:12:34
只能说……天生是这样的

降鲨罗汉 2024/6/12 10:12:52
看完后

尘 2024/6/12 10:12:56
[尘和晚上不睡觉的聊天记录]
{
    尘 2024/6/12 5:43:39
    你还有想说的吗

    尘 2024/6/12 5:44:06


    晚上不睡觉 2024/6/12 5:44:27
    噢，还有一个，就是我没破处射里面应该没事吧

    尘 2024/6/12 5:44:51


    尘 2024/6/12 5:45:06
    你们真没考虑过

    尘 2024/6/12 5:45:12
    怀孕怎么办吗

    尘 2024/6/12 5:45:32
    人流？

    尘 2024/6/12 5:45:37
    堕胎？

    晚上不睡觉 2024/6/12 5:45:39
    他们说我没破处不会怀，都是射在里面

    尘 2024/6/12 5:46:19
    如果坏了呢

    晚上不睡觉 2024/6/12 5:46:29
    应该不会吧

    尘 2024/6/12 5:46:30
    而且我感觉以你们的德行

    尘 2024/6/12 5:46:38
    以后肯定会怀上

    晚上不睡觉 2024/6/12 5:46:49
    他们射里面好多次了

    尘 2024/6/12 5:47:07
    .......我的天

    尘 2024/6/12 5:47:24
    套都不用？

    晚上不睡觉 2024/6/12 5:47:36
    不用

    尘 2024/6/12 5:47:47
    你以后不怀才怪

    晚上不睡觉 2024/6/12 5:48:02
    之前有次射完可能没洗干净，我爸检查的时候好像弄出来了一点

    尘 2024/6/12 5:48:09
    .......

    尘 2024/6/12 5:48:11
    我真的

    尘 2024/6/12 5:48:14
    不想说话了

    晚上不睡觉 2024/6/12 5:48:27
    我爸以为是我流水了，问我今天水怎么这么多，是不是扣笔了

    尘 2024/6/12 5:49:01
    我真怕那天你爸也把你上了

    尘 2024/6/12 5:49:23
    你们真的太乱了

    晚上不睡觉 2024/6/12 5:49:35
    不会，我爸就帮我抠了下笔也没说什么

    尘 2024/6/12 5:50:00
    如果你以后已经破完处了呢

    晚上不睡觉 2024/6/12 5:50:32
    不会吧，我同学他们插深了我还是会觉得疼

    尘 2024/6/12 5:50:46
    我是说

    尘 2024/6/12 5:50:50
    如果以后你不是处了

    尘 2024/6/12 5:50:58
    其实对上你的人是谁

    尘 2024/6/12 5:51:02
    可能都能接受了.....

    尘 2024/6/12 5:51:16
    人的底线就是一点点往后推没的

    晚上不睡觉 2024/6/12 5:51:38
    不会，现在我也就只让四个人插进过来

    尘 2024/6/12 5:52:04
    现在

    尘 2024/6/12 5:52:06
    只让

    尘 2024/6/12 5:52:08
    四个人...

    尘 2024/6/12 5:52:11
    还不够吗

    尘 2024/6/12 5:52:13
    以后呢

    晚上不睡觉 2024/6/12 5:52:38
    不多啊，两个是同学，还有个是我对象，还有我闺蜜对象

    尘 2024/6/12 5:53:01
    你闺蜜对象....

    晚上不睡觉 2024/6/12 5:53:48
    因为我闺蜜是破处了的，射她里面会怀孕，就射我里边

    尘 2024/6/12 5:53:57
    什么逆天发言

    尘 2024/6/12 5:54:03
    你们以后肯定搞银帕

    尘 2024/6/12 5:54:06


    尘 2024/6/12 5:54:10
    乱来

    晚上不睡觉 2024/6/12 5:54:22
    不会

    尘 2024/6/12 5:55:00
    这不已经相当于了....

    尘 2024/6/12 5:55:07
    算被轮吗？

    晚上不睡觉 2024/6/12 5:55:28
    啊？轮是几个人轮流做爱吧

    尘 2024/6/12 5:55:36
    以后你肯定会的

    尘 2024/6/12 5:55:42
    我感觉肯定的

    晚上不睡觉 2024/6/12 5:55:42
    不会

    尘 2024/6/12 5:55:50
    而且已经插进去了

    尘 2024/6/12 5:55:53
    跟做什么区别啊

    尘 2024/6/12 5:55:59
    搞不懂你们

    晚上不睡觉 2024/6/12 5:56:07
    没有全部插进去

    尘 2024/6/12 5:56:21
    就不算？

    晚上不睡觉 2024/6/12 5:56:27
    应该吧

    尘 2024/6/12 5:56:32
    。。。。。

    尘 2024/6/12 5:56:34
    哎

    尘 2024/6/12 5:56:47
    你是一点点性教育知识都没接触过...

    尘 2024/6/12 5:56:49
    好随便

    晚上不睡觉 2024/6/12 5:56:54


    晚上不睡觉 2024/6/12 6:02:15
    等我破处了以后就不让其他人插了，不然感觉也容易怀孕

    尘 2024/6/12 6:02:23
    1428332560  
    等我破处了以后就不让其他人插了，不然感觉也容易怀孕
    .......

    尘 2024/6/12 6:02:49
    1428332560  
    等我破处了以后就不让其他人插了，不然感觉也容易怀孕
    记得

    尘 2024/6/12 6:02:54
    要做好措施

    尘 2024/6/12 6:02:57
    套之类的

    晚上不睡觉 2024/6/12 6:03:16
    他们不喜欢戴套，我闺蜜他们做也不戴的

    尘 2024/6/12 6:03:22
    3465159655  
    套之类的
    我已经不强求你们什么了

    尘 2024/6/12 6:03:34
    1428332560  
    他们不喜欢戴套，我闺蜜他们做也不戴的
    ......真的会怀孕的

    晚上不睡觉 2024/6/12 6:04:06
    3465159655  
    ......真的会怀孕的
    现在没破处，可以快射了插我里面射，以后就不知道了

    晚上不睡觉 2024/6/12 6:04:58
    3465159655  
    以后其实你也是听他们的
    不会吧

    尘 2024/6/12 6:05:12
    会的

    尘 2024/6/12 6:05:18
    我感觉

    尘 2024/6/12 6:05:27
    你这个个人坚持意识不够强

    晚上不睡觉 2024/6/12 6:05:54
    没有，之前闺蜜对象说帮我破处，我也没让

    尘 2024/6/12 6:06:13
    感觉迟早的事

    晚上不睡觉 2024/6/12 6:08:05
    不知道，他插我时间比以前长了，说插我笔比较舒服，以前都只是在闺蜜里面快射了再插我

    尘 2024/6/12 6:08:22
    1428332560  
    不知道，他插我时间比以前长了，说插我笔比较舒服，以前都只是在闺蜜里面快射了再插我
    你们真花啊

    晚上不睡觉 2024/6/12 6:08:30
    3465159655  
    你们真花啊
    有吗

    尘 2024/6/12 6:08:33
    小心得病真的

    尘 2024/6/12 6:08:39
    非常有

    晚上不睡觉 2024/6/12 6:08:44


    尘 2024/6/12 6:09:08
    1428332560  
    不知道，不会吧
    你看你老是不知道

    晚上不睡觉 2024/6/12 6:09:15
    我闺蜜对象很喜欢说什么我的笔就是好用

    尘 2024/6/12 6:09:25
    没有坚持主见

    晚上不睡觉 2024/6/12 6:09:25
    3465159655  
    你看你老是不知道
    不然嘞

    尘 2024/6/12 6:09:35
    1428332560  
    我闺蜜对象很喜欢说什么我的笔就是好用
    .....逆天

    晚上不睡觉 2024/6/12 6:09:59
    说能插又能射

    尘 2024/6/12 6:10:16
    太....。

    晚上不睡觉 2024/6/12 6:11:00


    尘 2024/6/12 6:11:12
    1428332560  
    说能插又能射
    我感觉他把你当飞机杯一样玩

    晚上不睡觉 2024/6/12 6:11:37
    3465159655  
    我感觉他把你当飞机杯一样玩
    我闺蜜对象是这样

    尘 2024/6/12 6:11:58
    1428332560  
    我闺蜜对象是这样
    你对象...和那个人

    尘 2024/6/12 6:12:09
    算了，我说话脏

    晚上不睡觉 2024/6/12 6:12:09
    3465159655  
    你对象...和那个人
    什么

    尘 2024/6/12 6:12:11
    不说了

    尘 2024/6/12 6:12:16
    也不爱护你

}


尘 2024/6/12 10:13:06
我怎么知道

鸣神 2024/6/12 10:13:07
而且交的朋友都是被下体支配的cs呗

降鲨罗汉 2024/6/12 10:13:07
我陷入了深深的对世界的怀疑

尘 2024/6/12 10:13:12
他们三观太扭曲了

尘 2024/6/12 10:13:24
我感觉是成长环境因素

降鲨罗汉 2024/6/12 10:13:33
我的天

尘 2024/6/12 10:13:34
她那个生活的地区

尘 2024/6/12 10:13:37
也不怎么好

降鲨罗汉 2024/6/12 10:13:37
台炸裂了吧

尘 2024/6/12 10:13:43
乱的很

尘 2024/6/12 10:13:54
我只知道在广东

 2024/6/12 10:13:58
别吵，我在思考

 2024/6/12 10:14:03


 2024/6/12 10:14:42
太逆天了

莞尔 2024/6/12 10:14:50
我已经在烧烤了

鸣神 2024/6/12 10:15:04
……

 2024/6/12 10:15:08
广东这种下场就是鸡场工作了

莞尔 2024/6/12 10:15:10
好特喵邪门

飞龙骑脸怎么输 2024/6/12 10:15:10
别吵

飞龙骑脸怎么输 2024/6/12 10:15:17
我脑子转不过来了

飞龙骑脸怎么输 2024/6/12 10:15:25
这种场面我也就平时yy

飞龙骑脸怎么输 2024/6/12 10:15:29
tmd还真有？

热心小王 2024/6/12 10:15:33


尘 2024/6/12 10:15:33
我只能说

 2024/6/12 10:15:35


热心小王 2024/6/12 10:15:38
真难崩

鸣神 2024/6/12 10:15:42
没想到我认为只有结果婚才能做结果……是我落伍到该si了？

热心小王 2024/6/12 10:15:44
性教育缺少

尘 2024/6/12 10:15:48
是我太封建了

飞龙骑脸怎么输 2024/6/12 10:15:49
不是

 2024/6/12 10:15:56
这种也不能是性教育缺少导致的吧

飞龙骑脸怎么输 2024/6/12 10:15:58
我成封建老古董了？

热心小王 2024/6/12 10:16:17
2043327900  
这种也不能是性教育缺少导致的吧
@ 有问题，但还有别的

凉城 2024/6/12 10:16:18
就是单纯玩得花

 2024/6/12 10:16:18
你像是00左右的小孩子，也没啥性教育，也懂得自尊自爱啊

飞龙骑脸怎么输 2024/6/12 10:16:27
虽然我玩群星天天封建帝制，但不至于赶不上社会发展吧

 2024/6/12 10:16:30
这种感觉自身就是有问题

凉城 2024/6/12 10:16:33
她男朋友估计在PUA她

=====================================


尘 2024/6/12 10:16:37
完全没有性教育知识

尘 2024/6/12 10:16:43
1123562758  
她男朋友估计在PUA她
@凉城<%08087704> 是她成长环境就是

尘 2024/6/12 10:16:45
这样

鸣神 2024/6/12 10:16:46
平时也就撸撸管，真要是干这事我肯定先剁吊

 2024/6/12 10:16:51
逆天

鸣神 2024/6/12 10:17:05
2043327900  
逆天
@ 啊？

鸣神 2024/6/12 10:17:20
控制不住下体，还要下体干什么？

飞龙骑脸怎么输 2024/6/12 10:18:17
现在小孩子都这么玩？

尘 2024/6/12 10:18:36
他们家关系乱死了

 2024/6/12 10:18:36
对了，这个女的多大

 2024/6/12 10:18:39
15？

拿来吧你 2024/6/12 10:18:42
尊重他人命运，放下助人情节.jpg

尘 2024/6/12 10:18:43
对，15

尘 2024/6/12 10:18:51
初二

飞龙骑脸怎么输 2024/6/12 10:18:52
2043327900  
15？
@ 15？

 2024/6/12 10:19:10
09年的小孩？

 2024/6/12 10:19:22
我无法理解啊

飞龙骑脸怎么输 2024/6/12 10:19:23
妈个鸡我20到现在也就自己用过手

当时年少掷春光 2024/6/12 10:19:53


斐 2024/6/12 10:20:17
2507544489  
@斐 
@Douma（喵喵版） 怎么啦

斐 2024/6/12 10:20:24
叫我干嘛

鸣神 2024/6/12 10:20:55
2422751748  
@Douma（喵喵版） 怎么啦
@斐 想问问广东是不是思想开放

斐 2024/6/12 10:22:13
哦哦

斐 2024/6/12 10:22:16
挺开放的

斐 2024/6/12 10:22:36
初中就开房的蛮多

斐 2024/6/12 10:22:41
小学不知道

==================================

晚上不睡觉 2024/6/12 2:48:37
我弟说我会脸红

尘 2024/6/12 2:48:53
你还问你弟？

尘 2024/6/12 2:49:01
有点离谱

晚上不睡觉 2024/6/12 2:49:19
3465159655  
你还问你弟？
没，他自己说的

尘 2024/6/12 2:49:25
你弄完之后你弟看见的？

尘 2024/6/12 2:49:37
女生脸红很正常

晚上不睡觉 2024/6/12 2:49:41
弄的时候看见的

尘 2024/6/12 2:49:46
1428332560  
弄的时候看见的
？？？

尘 2024/6/12 2:49:51
你别太离谱

尘 2024/6/12 2:49:59
你弟看见了？

晚上不睡觉 2024/6/12 2:50:12
对

尘 2024/6/12 2:50:16
呃呃

尘 2024/6/12 2:50:19
无力吐槽

尘 2024/6/12 2:50:27
咱好歹注意隐蔽点呀

尘 2024/6/12 2:50:41
你弟弟几岁？

晚上不睡觉 2024/6/12 2:50:49
我跟他一个房间睡，太麻烦了

晚上不睡觉 2024/6/12 2:50:51
13

尘 2024/6/12 2:50:55
......

尘 2024/6/12 2:51:13
看见不感觉尴尬吗？

尘 2024/6/12 2:51:19
这事情给别人看

晚上不睡觉 2024/6/12 2:51:39
家里人还好吧

尘 2024/6/12 2:51:47
都不好啊

尘 2024/6/12 2:51:56
等等？

尘 2024/6/12 2:52:03
有人问你看下面吗？

晚上不睡觉 2024/6/12 2:52:10
有

尘 2024/6/12 2:52:16
你没给吧？

尘 2024/6/12 2:52:19
不太好哈

晚上不睡觉 2024/6/12 2:52:27
初一的时候有

尘 2024/6/12 2:52:40
初一你就开始聊了啊

尘 2024/6/12 2:52:45
感觉你经历比我还丰富

晚上不睡觉 2024/6/12 2:53:04
3465159655  
初一你就开始聊了啊
嗯，有人加我就聊了下

晚上不睡觉 2024/6/12 2:53:09
3465159655  
感觉你经历比我还丰富
还好吧

晚上不睡觉 2024/6/12 3:11:03
3465159655  
你爸没打你吧？
没有，就是经常会查我手机还有检查我身体

尘 2024/6/12 3:11:36
1428332560  
没有，就是经常会查我手机还有检查我身体
检查身体什么鬼？

晚上不睡觉 2024/6/12 3:12:18
3465159655  
检查身体什么鬼？
就是我爸怕我跟别人乱搞，那时候经常会检查

晚上不睡觉 2024/6/12 3:12:22
3465159655  
这是不是脱了nk？
嗯

晚上不睡觉 2024/6/12 3:13:04
就是脱衣服检查

尘 2024/6/12 3:13:12
呃？？

尘 2024/6/12 3:13:18
现在还检查吗？

晚上不睡觉 2024/6/12 3:13:26
有，不过很少

尘 2024/6/12 3:13:32
我靠

晚上不睡觉 2024/6/12 3:14:32
好像是看性病还是什么的吧

晚上不睡觉 2024/6/12 3:15:25
有剥开下面那看

尘 2024/6/12 3:15:33


尘 2024/6/12 3:15:35
不是

晚上不睡觉 2024/6/12 3:16:23
不知道算不算，之前说那个什么乳房肿块还是啥来着，有摸一下

尘 2024/6/12 3:16:32
我问一下哈

尘 2024/6/12 3:16:37
可能触及隐私

尘 2024/6/12 3:16:43
你是不是单亲？

晚上不睡觉 2024/6/12 3:16:48
不是

尘 2024/6/12 3:16:56
那为什么不是你妈妈检查？

尘 2024/6/12 3:17:04
你妈知道这个事情吗？

晚上不睡觉 2024/6/12 3:17:19
我妈妈也有检查，不过很少，大部分都是我爸爸

晚上不睡觉 2024/6/12 3:17:25
3465159655  
你妈知道这个事情吗？
知道

晚上不睡觉 2024/6/12 3:18:16
主要他们经常会出差，有时候谁在家就谁帮我看

尘 2024/6/12 3:18:27
这样呀

晚上不睡觉 2024/6/12 3:18:33
不过现在基本都没怎么检查了

尘 2024/6/12 3:18:35
怪不得你现在天天熬夜玩手机没被抓

晚上不睡觉 2024/6/12 3:19:13
3465159655  
可能比较放心你了
嗯，不过说我旁边两瓣肉有点黑，问我是不是老是摸那里

尘 2024/6/12 3:25:10
当时就是看见了说的你？

晚上不睡觉 2024/6/12 3:26:00
不是，是看监控我带了个男生回来，后面查了我手机

尘 2024/6/12 3:26:10
带男生回来？

尘 2024/6/12 3:26:27
那男生肯定想做你吧？

晚上不睡觉 2024/6/12 3:26:34
对

尘 2024/6/12 3:26:39
你别同意了

尘 2024/6/12 3:26:43


尘 2024/6/12 3:26:47
别太离谱

晚上不睡觉 2024/6/12 3:26:52
那时候不懂

尘 2024/6/12 3:26:59
你当时同意了？

尘 2024/6/12 3:27:05
才几岁就(#－.－)

尘 2024/6/12 3:27:14
现在小孩真是早熟

尘 2024/6/12 3:27:39
....

尘 2024/6/12 3:27:47
都快进去了啊

尘 2024/6/12 3:27:50
真的是....

晚上不睡觉 2024/6/12 3:28:25
不知道，就感觉很疼

尘 2024/6/12 3:28:33
才几岁呀

尘 2024/6/12 3:28:37
哪有什么性能力

尘 2024/6/12 3:28:42
不能乱来知道吧

尘 2024/6/12 3:28:47
处女很宝贵的

晚上不睡觉 2024/6/12 3:28:54
还好我爸看监控没看到我们在插

尘 2024/6/12 3:28:55
别莫名其妙把第一次失了

晚上不睡觉 2024/6/12 3:28:58


尘 2024/6/12 3:29:03
1428332560  
还好我爸看监控没看到我们在插
看到不得打死你

晚上不睡觉 2024/6/12 3:29:36
我爸以为我们只是在抱着

晚上不睡觉 2024/6/12 3:44:22
家里人又没啥，小时候都看过

晚上不睡觉 2024/6/12 3:44:27
3465159655  
你有点过于开放了
好吧

晚上不睡觉 2024/6/12 3:48:07
对了，之前我对象说让我把毛刮了

尘 2024/6/12 3:48:14
1428332560  
对了，之前我对象说让我把毛刮了
？？？

晚上不睡觉 2024/6/12 3:48:24
我爸说不能刮

尘 2024/6/12 3:48:35
你才几岁

尘 2024/6/12 3:48:39
刮什么

尘 2024/6/12 3:48:46
毛都没长齐

晚上不睡觉 2024/6/12 3:48:53
他说刮了好看

尘 2024/6/12 3:49:02
怎么？他看？

晚上不睡觉 2024/6/12 3:49:08
嗯

尘 2024/6/12 3:49:16
你们那边...好开放啊

尘 2024/6/12 3:49:24
有点乱的感觉

晚上不睡觉 2024/6/12 3:49:45
还好吧

晚上不睡觉 2024/6/12 3:49:55
反正后面我爸帮我修了下

尘 2024/6/12 3:49:56
我高二初吻才没的




